<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <title>My Portfolio Website</title>
  </head>
  <body>
    <nav id="navbar">
      <ul id="navbar-list">
        <li class="navbar-item">
          <a href="../index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a href="ryankane.html">Ryan Kane</a>
        </li>
        <li class="navbar-item">
          <a href="danachea.html">Dana Chea</a>
        </li>
        <li class="navbar-item">
          <a href="ritwiktakkar.html">Ritwik Takkar</a>
        </li>
        <li class="navbar-item">
          <a href="Hongyi.html">Hongyi Ruan</a>
        </li>
        <li class="navbar-item">
          <a href="mergim.html">Mergim Azemi</a>
        </li>
        <li class="navbar-item">
          <a href="../bcfiles/bchan.html">Brian Chan</a>
        </li>
      </ul>
    </nav>

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-image: url("../hy-images/bg2.jpg");
        background-size: 100% 100%;
      }
      #me {
        display: flex;
        margin: 0;
        margin-top: 78px;
        padding: 0;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #about-me,
      #contact {
        width: 60vw;
        margin: 16px auto;
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: gray;
      }

      #about-me p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20;
      }

      #video {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      #headshot {
        border: 10px solid #19dafa;
        display: inline-block;
        margin: 30px;
        width: 25%;
        border-radius: 75%;
      }

      #resume {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>

    <div id="me">
      <br />
      <br />
      <br />
      <h1>
        Hongyi Ruan <br />
        Syracuse University B.S. Computer Engineering 2022
      </h1>
      <div id="about-me">
        <img
          id="headshot"
          src="../hy-images/hongyi.png"
          alt="Hongyi's Picture"
          height="250"
          width="250"
        />
        <p></p>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
          Welcome to my portfolio! My name is Hongyi Ruan. I am a sophomore
          computer engineering student interested in coding and hardware design.
          I am a beginner at coding, but I've been interested in this for a
          while now. I hope to be able to further my skills and experiences
          along the way through my college career and create something big in
          the future. Along the way I have created a documentary about a local
          issue in the Syracuse Community. Feel free to check it out
          <a href="#video">here!</a> My <a href="#resume">resume</a> is also
          attached! Thanks for visiting.
        </p>
      </div>
    </div>

    <div id="contact">
      <p>
        <strong>
          <em>
            Find me on
            <a
              href="https://www.linkedin.com/in/hongyi-r-05b562121/"
              target="_blank"
              title="Link to LinkedIn Page"
              >LinkedIn</a
            >
            ,
            <a
              href="https://www.facebook.com/hongyeezus"
              target="_blank"
              title="Facebook Profile"
            >
              Facebook</a
            >
            ,
            <a href="mailto:horuan@syr.edu?subject = Contact"> Email</a>
            ,
            <a
              href="https://www.github.com/horuan"
              target="_blank"
              title="Github Profile"
            >
              Github</a
            >
          </em>
        </strong>
      </p>
    </div>
    <br />
    <br />

    <div id="video">
      <br />
      <br />
      <br />
      <button onclick="revealVideo()">Click to view video!</button>
      <iframe
        width="1080"
        height="720"
        src="https://www.youtube.com/embed/rRc9EH0sg2g"
        id="hiddenVideo"
        style="display:none"
      >
        Your browser does not support HTML5 video.</iframe
      >
    </div>

    <br />
    <br />
    <br />
    <br />

    <div id="resume">
      <h3>
        Resume
      </h3>
      <iframe height="1000" width="800" src=" ../hy-images/resume.pdf"></iframe>
    </div>
    <br />
    <br />

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../hy-images/img1.jpeg" style="width:100%" />
        <div class="text">Mango</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../hy-images/img2.jpeg" style="width:100%" />
        <div class="text">More Mango</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../hy-images/img3.jpeg" style="width:100%" />
        <div class="text">Mango Slushy</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (var i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
      function revealVideo() {
        var e = document.getElementById("hiddenVideo"); //.style.display = "block";
        e.style.display = e.style.display == "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
