bcfiles/vendor/css/bootstrap.css
	line 6571: #f8f9fa -> #000000

bcfiles/vendor/css/bootstrap.min.css
	.bg-light{background-color:#f8f9fa!important -> .bg-light{background-color:#454545!important

bcfiles/css/grayscale.css
	lines 15, 16, 75, 81, 83, 149, 185, 199, 231, 242, 275, 288, 292: #64a19d -> respective colors
	lines 50,55: 255,255,255 -> respective colors
	line 58: 22,22,22 -> 255,255,255
	lines 67, 70: #161616 -> respective colors
	line 78: #467370 -> #FFFFFF
	line 105: 255,255,255 255,255,255 -> 0,0,0 0,0,0
	line 153: #4f837f -> #1D1D1D
	line 280: #3c6360 -> #00FFFF

bcfiles/css/grayscale.min.css
	lines 15, 16, 75, 81, 83, 145, 181, 194, 226, 237, 270, 283, 287: #64a19d -> respective colors
	lines 50,55: 255,255,255 -> respective colors
	line 58: 22,22,22 -> 255,255,255
	lines 67, 70: #161616 -> respective colors
	line 78: #467370 -> #FFFFFF
	line 105: 255,255,255 255,255,255 -> 0,0,0 0,0,0
	line 149: #4f837f -> #1D1D1D
	line 275: #3c6360 -> #00FFFF